# ======================= Default Settings Start ================================

APP_PORT = 4000
WHITE_LISTED_DOMAINS = ['http://localhost:3000', 'http://127.0.0.1', 'http://localhost', 'http://127.0.0.1:3000']
DB_URL= ''

# ======================= Default Settings End ==================================


# ======================= JWT Credentials Start ==================================

JWT_TOKEN_SECRET='zW8GPHE+2#mmhhSZQ&@T#6e7zTwnFHaRdZu5zd+YC^*Fc#9j5AgUe7^^m$tk@bS%TjQ@gu^HRpBqCt#+UHps=CZSg@EB@DLKZq^X=Lwnh6vcD=eUpsV#!+C_P6g%YS!$'

# ======================= JWT Credentials End ====================================


# ======================= AWS Credentials Start ===================================

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
CURSOR_USER_BUCKET="cursor-app"


# ======================= AWS Credentials End =====================================